<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style-urna.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Seleção Candidato</title>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="container py-2">
            <section id="secSelectCand">
                <form action="" method="POST" class="was-validated">
                    <fieldset>
                        <legend class="fs-1 text-center">Urna Eletrônica</legend>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center py-2">
                            <output><span><b> Digite o nome/número do candidato desejado:
                                    </b></span></output>
                        </div>

                        <div class="row justify-content-lg-center align-items-center py-3">
                            <div class="col-2">
                                <label for="idListNav" class="form-label">Escolha uma opção:</label>
                            </div>
                            <div class="col-2">
                                <input id="idInputCand" class="form-control is-valid is-invalid" list="candidatos"
                                    name="nmListNav" id="idListNav" autocomplete="off" required autofocus>
                                <datalist id="candidatos">
                                    <option value="1">João</option>
                                    <option value="2">Maria</option>
                                    <option value="3">Silvia</option>
                                    <option value="4">Marcos</option>
                                    <option value="5">Matheus</option>
                                    <option value="6">Antônio</option>
                                </datalist>

                            </div>

                        </div>

                        <div class="polaroid">
                            <figure>
                                <img src="img/candidato1.jpg" class="img-fluid img-thumbnail rounded mx-auto d-block"
                                    alt="Imagem Candidato" height="10" style="width: 250px;">
                                <figcaption class="row justify-content-center">Candidato X (Nº Y)</figcaption>
                            </figure>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button id="idConfirm" type="submit">
                                Confirmar
                            </button>
                            <button id="idReset" type="reset">
                                Cancelar
                            </button>
                            <button id="idBranco" onclick="alert('Você votou em branco!')">
                                Branco
                            </button>
                        </div>


                    </fieldset>
                </form>
            </section>
        </div>
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>